AUTH_MODE=installed
JIRA_SERVER=https://yasminsoraya14.atlassian.net
JIRA_EMAIL=yasmin.soraya14@gmail.com
JIRA_TOKEN=ATATT3xFfGF0NH1G98hkqO1y4LNNMqDTwFqD6adzhNkpbIm5GUgI2oNnz2mOlkt5SNmDN87Gufc_WRPJ410eNonwgc6nlaGsiVKytQB3pny1pnH0CvlcS_4iyQy4MoTLaLOq8XFqQ8wZ3IE1L3krarnhJzkLq5p49buoByIB9Vt6sMGErlx3W9E=6F1528F4
GOOGLE_API_KEY=AIzaSyApxX-_8KDxF-xP716hXvmGALZtDQ3sR9c
ID_PLANILHA_GSHEETS=15I8teV-XgHw8VX61nOyQGKbas4A1UATa03qeyj8HM30
GOOGLE_APPLICATION_CREDENTIALS=credentials.json
CAMPO_JIRA_NORMA=customfield_10060
CAMPO_JIRA_SEVERIDADE=customfield_10058
CAMPO_JIRA_DESCRICAO=customfield_10092
CAMPO_JIRA_DEFICIENCIA=customfield_10093
CAMPO_JIRA_FONTE=customfield_10094
CAMPO_JIRA_STATUS=customfield_10091
CAMPO_JIRA_SUGESTAO_CORRECAO=customfield_10095
JIRA_PROJECT=HACKATHON