AUTH_MODE=installed  # ou service
JIRA_SERVER=https://qacomunica.atlassian.net
JIRA_EMAIL=qa.comunica@gmail.com
JIRA_TOKEN=chave_aqui
JIRA_PROJECT=TOON
GOOGLE_API_KEY=chave_aqui
GSHEETS_CLIENT_ID=chave_aqui.apps.googleusercontent.com
GSHEETS_CLIENT_KEY=chave_aqui
ID_PLANILHA_GSHEETS=15I8teV-XgHw8VX61nOyQGKbas4A1UATa03qeyj8HM30
GOOGLE_APPLICATION_CREDENTIALS=credentials.json
